<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Arise</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <img src="Homepage_DRAFT.jpg" alt="backgroundImage" id="template_image" />

    <header>
      <nav>
        <button id="Home">Home</button>
        <button id="About_Us">About_Us;</button>
        <button id="Portfolio">Portfolio</button>
        <button id="Services">Services</button>
        <button id="Pricing">Pricing</button>
        <button id="Contact_Us">Contact_Us</button>
        <button id="Inquire">Inquire</button>
      </nav>
    </header>

    <main>
      <div>
        <button id="Inqure_Now">Inqure_Now</button>
      </div>
      <div>
        <button id="View_Portfolio">View_Portfolio</button>
      </div>
    </main>

    <div id="Learn_More_DIV">
      <div>
        <button id="Learn_More">Learn_More</button>
      </div>
    </div>

    <!-- <footer></footer> -->

    <!-- <script src="script.js"></script> -->
  </body>
</html>
